spring.application.name=demo
server.port=8080

#AWS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bdtucafepresentacion.chkoa0qgwax3.us-east-1.rds.amazonaws.com/tucafe?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=passwordbd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TuCafe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=santi14
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tucafeoriginal@gmail.com
spring.mail.password=ncvk wqiy evqh zwzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true